<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Psi Renata Caroline</title>
</head>
<body>
    <header>
        <img src="#" alt="Psi RC Logo">
        <h1>Psi. Renata Caroline</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Orçamento</a>
        </nav>
    </header>

    <main>
        <h2>Importancia da Psicologia</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, optio, in, voluptatibus voluptates necessitatibus laudantium vitae pariatur voluptas dolorum laboriosam laborum! Corporis, magnam obcaecati excepturi distinctio dolores ullam accusantium repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. A non placeat quisquam aperiam veniam quos deserunt. Corrupti eum, temporibus fugiat quas sed ut placeat magnam maiores earum officiis dolor quisquam!</p>
    </main>
</body>
</html>